# awsaichatbot

./: README.md  build.gradle
src/main/java/com/gkumar/ai/chatbot/: ChatRequest.java  ChatResponse.java  ChatbotApplication.java
src/main/java/com/gkumar/ai/chatbot/aws/lambda/: ChatbotLambdaHandlerApiGateway.java  ChatbotLambdaHandlerSimple.java
src/main/java/com/gkumar/ai/chatbot/controller/: ChatbotController.java
src/main/resources/: application.properties
src/main/resources/templates/: samconfig.toml  template-apikey.yaml  template-cognito.yaml
src/test/java/com/gkumar/ai/chatbot/: ChatbotApplicationTests.java
